is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rd_ARTi_CRUD
build_property.RootNamespace = Rd_ARTi_CRUD
build_property.ProjectDir = D:\Rai\ARTi Project - Copy\Rd_ARTi_CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rai\ARTi Project - Copy\Rd_ARTi_CRUD
build_property._RazorSourceGeneratorDebug = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/CRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/CRUD/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/CRUD/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxTYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rai/ARTi Project - Copy/Rd_ARTi_CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igqhh7xhoo
